<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gNg-Bn-ZPb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fe7-Wf-32Q">
            <objects>
                <viewController id="1O2-Rv-WgU" customClass="ViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCA-X9-cFb"/>
                        <viewControllerLayoutGuide type="bottom" id="UDR-ZP-zHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YY-Ya-yFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-ie-psE">
                                <rect key="frame" x="72" y="185" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7IB-Vm-DNE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="login_segue" id="cOm-Wx-8pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3H-yc-env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.5" y="47.5"/>
        </scene>
        <!--RabbitMail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m32-qb-2CM">
                                <rect key="frame" x="70" y="206" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-NT-7CH">
                                <rect key="frame" x="70" y="295" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-4M-2jB">
                                <rect key="frame" x="70" y="341" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPn-e4-9BM">
                                <rect key="frame" x="203" y="389" width="46" height="30"/>
                                <color key="backgroundColor" red="0.21177951780000001" green="0.41050798469999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oYV-Nu-0D9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D0d-1m-gNW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="aaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-jc-ay2">
                                <rect key="frame" x="63" y="443" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dEz-vJ-c5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-iL-ZRK">
                                <rect key="frame" x="70" y="245" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="x3m-e0-1cy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m32-qb-2CM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="GCG-Cx-aG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGj-iL-ZRK" secondAttribute="trailing" constant="10" id="Lmg-O3-OQn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2g-4M-2jB" secondAttribute="trailing" constant="10" id="Pwl-u3-pKy"/>
                            <constraint firstItem="RGj-iL-ZRK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XCy-dL-czB"/>
                            <constraint firstItem="vUF-NT-7CH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bos-m8-ysp"/>
                            <constraint firstItem="i2g-4M-2jB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="eem-lz-fg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPn-e4-9BM" secondAttribute="trailing" constant="10" id="hdH-gF-YVs"/>
                            <constraint firstItem="tPn-e4-9BM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yrL-cS-WDI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="D7w-dw-tA7" appends="YES" id="cEX-tN-oW4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="RabbitMail" id="cdN-VH-xX9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="i2g-4M-2jB" id="4Uh-cq-e8G"/>
                        <outlet property="passwordLabel" destination="vUF-NT-7CH" id="0bL-dA-9Pg"/>
                        <outlet property="resultTextview" destination="ms4-jc-ay2" id="tLY-VB-TXV"/>
                        <outlet property="usernameField" destination="RGj-iL-ZRK" id="Jmb-bA-LRy"/>
                        <outlet property="usernameLabel" destination="m32-qb-2CM" id="tli-rV-ujA"/>
                        <segue destination="7gC-oP-3YI" kind="show" identifier="openUserDashboard" id="669-PR-hDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D7w-dw-tA7">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="E07-nR-cD3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1405.5" y="47.5"/>
        </scene>
        <!--Customer Dashboard-->
        <scene sceneID="xcg-oS-22g">
            <objects>
                <viewController storyboardIdentifier="dashboard" title="Customer Dashboard" id="7gC-oP-3YI" customClass="CustomerDashboardViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMD-ui-WNS"/>
                        <viewControllerLayoutGuide type="bottom" id="spd-ib-9sJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThD-lb-QYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something id here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-dB-U8O">
                                <rect key="frame" x="95" y="158" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userIdLabel" destination="HQd-dB-U8O" id="kUT-Ca-OjS"/>
                        <segue destination="z5l-Cd-NXH" kind="show" identifier="segueToSWController" id="xht-gn-QM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zl-fH-cde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.5" y="47.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="dBI-x7-R9O">
            <objects>
                <viewController storyboardIdentifier="swcontroller" title="Container View Controller" id="z5l-Cd-NXH" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Upe-t5-0Uw"/>
                        <viewControllerLayoutGuide type="bottom" id="z16-OD-U5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSv-so-rpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="GC2-Tv-xcM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VCZ-Iw-Gln"/>
                        <segue destination="69o-qA-bou" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BmR-1B-PdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9J-Oa-Msj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="1172.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6LR-i2-fCT">
            <objects>
                <tableViewController id="GC2-Tv-xcM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="svX-FT-nIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="GrC-20-ZAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xI7-mi-7fr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xI7-mi-7fr" id="hCZ-te-QkF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mailing Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-gS-f0B">
                                                    <rect key="frame" x="24" y="8" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3rM-2F-wlX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="512-xA-GK5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5li-Cq-ENP">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5li-Cq-ENP" id="Pzk-b8-uCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campaigns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-Pl-OzZ">
                                                    <rect key="frame" x="23" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jWc-mj-uM0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LLq-kB-0GK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4O4-50-i4v">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4O4-50-i4v" id="wFZ-xI-kbt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Analytics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en9-vH-X4I">
                                                    <rect key="frame" x="23" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OGA-zV-KtW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DFQ-0v-lKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hvl-Ge-y0L">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hvl-Ge-y0L" id="pSW-IK-w9c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngl-2s-wmX">
                                                    <rect key="frame" x="23" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="69o-qA-bou" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6eh-AC-DLH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GC2-Tv-xcM" id="4tZ-aK-c6h"/>
                            <outlet property="delegate" destination="GC2-Tv-xcM" id="K66-DR-cL4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXr-uY-dd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="2697.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iim-53-gF5">
            <objects>
                <navigationController id="69o-qA-bou" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDY-mk-6s7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptA-ae-zmf" kind="relationship" relationship="rootViewController" id="yQl-S0-5ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGo-dx-aH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="1012.5"/>
        </scene>
        <!--Campaigns-->
        <scene sceneID="BH9-4N-DDx">
            <objects>
                <navigationController title="Campaigns" id="jWc-mj-uM0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJm-If-YcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rqv-nj-M8H" kind="relationship" relationship="rootViewController" id="5r4-fk-WLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fC-bo-YJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="1780.5"/>
        </scene>
        <!--Customer Dashboard View Controller-->
        <scene sceneID="Zzv-2w-3ek">
            <objects>
                <viewController id="ptA-ae-zmf" customClass="SWCustomerDashboardViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHm-Sw-GF7"/>
                        <viewControllerLayoutGuide type="bottom" id="upW-bi-8jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZl-R2-PnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-SA-2XP">
                                <rect key="frame" x="65" y="175" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D58-Vy-w5a">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="m8G-QT-oaJ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="m8G-QT-oaJ" id="Ein-of-CBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6v-8U-QNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="1006.5"/>
        </scene>
        <!--Campaigns View Controller-->
        <scene sceneID="NtY-7O-unL">
            <objects>
                <viewController title="Campaigns View Controller" id="rqv-nj-M8H" customClass="CampaignsViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9F-ZT-d5X"/>
                        <viewControllerLayoutGuide type="bottom" id="JMg-XW-tco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slP-wb-IJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campaigns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-zg-2sf">
                                <rect key="frame" x="111" y="146" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCk-gO-2jD">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="n5B-YP-Zgt"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="n5B-YP-Zgt" id="D96-ZU-UP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHt-QN-s6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="1780.5"/>
        </scene>
        <!--Mailing-Lists -->
        <scene sceneID="veq-4h-YVe">
            <objects>
                <navigationController title="Mailing-Lists " id="3rM-2F-wlX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4y-CG-UiG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b79-Af-ubg" kind="relationship" relationship="rootViewController" id="w9B-M4-gFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t23-8k-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="2530.5"/>
        </scene>
        <!--Mailing-lists view controller-->
        <scene sceneID="g4F-jp-BVU">
            <objects>
                <viewController title="Mailing-lists view controller" id="b79-Af-ubg" customClass="MailingListViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKp-QE-vj3"/>
                        <viewControllerLayoutGuide type="bottom" id="b62-ya-uRA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0D-N8-rKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-51-BOW">
                                <rect key="frame" x="172" y="217" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Sv-DT-DLK">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="XGQ-Vu-NZ0"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="XGQ-Vu-NZ0" id="DP3-uM-Zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="646-ak-rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="2530.5"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="PkK-Xk-dIR">
            <objects>
                <navigationController title="Analytics" id="OGA-zV-KtW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gya-CJ-yBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDg-0t-5Z7" kind="relationship" relationship="rootViewController" id="BhZ-Ye-QAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwk-9Z-gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="3274.5"/>
        </scene>
        <!--Analytics View Controller-->
        <scene sceneID="VWU-yf-b8d">
            <objects>
                <viewController title="Analytics View Controller" id="oDg-0t-5Z7" customClass="AnalyticsViewController" customModule="Rabbitmail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm9-hg-8rO"/>
                        <viewControllerLayoutGuide type="bottom" id="31v-G7-LPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRy-wz-9OH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01V-qH-hUd" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="62" y="161" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01V-qH-hUd" firstAttribute="leading" secondItem="zRy-wz-9OH" secondAttribute="leading" id="299-ob-m2H"/>
                            <constraint firstItem="01V-qH-hUd" firstAttribute="top" secondItem="Rm9-hg-8rO" secondAttribute="bottom" id="KMa-rk-I5n"/>
                            <constraint firstAttribute="trailing" secondItem="01V-qH-hUd" secondAttribute="trailing" id="m8B-1Y-vrc"/>
                            <constraint firstItem="31v-G7-LPV" firstAttribute="top" secondItem="01V-qH-hUd" secondAttribute="bottom" id="niC-f4-wvj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="GEz-fF-YRP">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="e2g-d2-mXE"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barChartView" destination="01V-qH-hUd" id="Al5-t2-h68"/>
                        <outlet property="menuButton" destination="e2g-d2-mXE" id="iGp-Bc-rw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxf-8s-MDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5" y="3274.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P17-NH-45b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNg-Bn-ZPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fy7-OG-PdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1O2-Rv-WgU" kind="relationship" relationship="rootViewController" id="CVd-NC-zWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFz-nE-HAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.5" y="47.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6eh-AC-DLH"/>
    </inferredMetricsTieBreakers>
</document>
